package pages

import (
	"github.com/Zeglius/yafti-go/config"
	"github.com/Zeglius/yafti-go/ui/components"
	"strconv"
)

templ Home() {
	@components.Layout("Home") {
		<div class="flex flex-col min-h-[calc(100vh-120px)] justify-center">
			<div class="text-center mb-10 mt-12">
				<h1 class="text-5xl font-bold mb-2 text-gray-800">Welcome to Bazzite!</h1>
				<p class="text-gray-600 text-lg">Please select a configuration screen to begin</p>
			</div>
			<div class="flex flex-col gap-3 max-w-md mx-auto w-full px-4">
				if len(config.ConfStatus.Screens) > 0 {
					for i, screen := range config.ConfStatus.Screens {
						<a
							href={ templ.SafeURL("/action_group/" + strconv.Itoa(i)) }
							class="h-14 flex items-center justify-center rounded-lg border-none bg-[#6446fa] hover:bg-[#5639e0] text-white font-medium text-center transition-all duration-200"
						>
							{ screen.Title }
						</a>
					}
				} else {
					<div class="bg-amber-100 border-l-4 border-amber-500 text-amber-700 p-4 rounded">
						<p>No screens found in configuration. Please check your YAML file.</p>
					</div>
				}
			</div>
			<div class="mt-auto text-center text-gray-500 text-xs py-4">
				<p>Bazzite Portal • Powered by Yafti-Go</p>
			</div>
		</div>
	}
}
